sonar.projectKey=TerensTare_metabox
sonar.organization=terenstare

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=metabox
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=examples/.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
